FitnessProject/AdminAdatok.xaml

<Window x:Class="FitnessProject.AdminData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessProject"
        mc:Ignorable="d"
        Style="{StaticResource adminWindowStyle}"
        Title="Admin" Height="750" Width="1250" FontFamily="Century Gothic"
        WindowStartupLocation="CenterScreen">
    <Border Background="#333333" Opacity=".85">
        <StackPanel>
            <TextBlock Text="Adatok az adatbázisból" Style="{StaticResource TitleControlStyle}" Margin="0" Height="80" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
            <DataGrid Name="dataGridInfo" IsReadOnly="True" Height="200" Margin="10" ItemsSource="{Binding Path=LoadData}" AutoGenerateColumns="True" DataGridCell.Selected="dataGridRowSelected" />
            <ComboBox Name="comboBoxSelect" Margin="10" Width="200" SelectionChanged="onSelectionChanged">
                <ComboBoxItem Content="Felhsználok listázása" />
                <ComboBoxItem Content="Bérletek listázása" />
                <ComboBoxItem Content="Belépések listázása" />
            </ComboBox>
            <Button Name="btnDeleteRow" Content="Kiválaszott Sor Törlése" Click="btnDeleteSelectedRow"  Height="30" Width="200" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Visibility="Collapsed" Name="checkText1" Foreground="White">Text1</CheckBox>
                <CheckBox Visibility="Collapsed" Name="checkText2" Foreground="White">Text2</CheckBox>
                <ComboBox Visibility="Collapsed" Name="comboBoxSelectListOptions" SelectionChanged="onSelectionChangedList1">
                    <ComboBoxItem Content="Aktív bérletek"/>
                    <ComboBoxItem Content="Inaktív bérletek"/>
                </ComboBox>
                <CheckBox Visibility="Collapsed" Name="checkText3" Foreground="White">Text3</CheckBox>
            </StackPanel>
            <Button  Width="250" Margin="50" Click="btnSaveToTxt" Name="btnSaveToFile" Content="Adatok Mentése"/>
            <TextBlock Text="Adatok Keresése" HorizontalAlignment="Center" Style="{StaticResource ContentControlStyleSmall}"/>
            <TextBox Width="250" Name="txtBoxSearchUser" Style="{StaticResource InputControlStyle2}" />
            <Button Width="250" Margin="50"  Click="btnSearchUser" Name="Search" Content="Keresés"/>
            <Button Content="Kijelentkezés" Name="btnLogOut" Click="btnClickLogOut"  HorizontalAlignment="Center" Margin="10 5" Height="30" Width="80"/>
        </StackPanel>
    </Border>
</Window>
