FitnessProject/App.xaml

<Application x:Class="FitnessProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FitnessProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="loginWindowStyle" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/welcome.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="userWindowStyle" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/user.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="accessWindowStyle" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/access.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="adminWindowStyle" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/admin.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="registerWindowStyle" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/register.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buyWindowStyle" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/register.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ticketDataStyle" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/tickets.jpg"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleControlStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,40,0,40"/>
            
        </Style>

        <Style x:Key="validTicketTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="invalidTicketStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,20,0,5"/>
        </Style>


        <Style x:Key="ContentControlStyleBig" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ContentControlStyleSmall" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelControlStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#aaa"/>
            <Setter Property="FontSize" Value="20"/>
            
            <Setter Property="Margin" Value="0,25,0,0"/>
            <Setter Property="Padding" Value="0,0,0,2"/>
        </Style>
        
        <Style x:Key="InputControlStyle">
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Width" Value="250"/>
            <Setter Property="Control.Height" Value="40"/>
            <Setter Property="Control.Padding" Value="5,5,0,0"/>
            <Setter Property="Control.BorderBrush" Value="#fff"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <SolidColorBrush Color="#fff" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.BorderBrush" Value="#4D90FE"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="InputControlStyle2">
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Width" Value="350"/>
            <Setter Property="Control.Height" Value="30"/>
            <Setter Property="Control.Padding" Value="5,5,0,0"/>
            <Setter Property="Control.BorderBrush" Value="#fff"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <SolidColorBrush Color="#fff" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.BorderBrush" Value="#4D90FE"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
