FitnessProject/Belépes.xaml

<Window x:Class="FitnessProject.Access"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessProject"
        mc:Ignorable="d"
        Title="Belépes" Height="1000" Width="1000"
        WindowStartupLocation="CenterScreen" FontFamily="Century Gothic"
        Style="{StaticResource accessWindowStyle}">
    <Border Background="#333333" Opacity=".85">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Name="btnUserGoBack" MouseLeftButtonUp="backToTickets" Margin="0 18" Text="← Vissza a Bérletekhez" Foreground="White" FontWeight="Medium" HorizontalAlignment="Left"/>
                <TextBlock Name="nameAccess" Text="Üdvözöljük, " Style="{StaticResource TitleControlStyle}"/>
                <TextBlock Text="Ön sikeresen belépet a rendszerünkbe!" Style="{StaticResource TitleControlStyle}"/>
                <TextBlock Style="{StaticResource validTicketTextStyle}">Bérlet adatok: </TextBlock>
                <TextBlock Name="ticketDetailsAccess" Style="{StaticResource validTicketTextStyle}"></TextBlock>
            </StackPanel>

        </Grid>
    </Border>
</Window>
