FitnessProject/BérletAdatok.xaml

<Window x:Class="FitnessProject.TicketData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessProject"
        mc:Ignorable="d"
        Title="Bérlet" Height="850" Width="850"
        WindowStartupLocation="CenterScreen"
        FontFamily="Century Gothic"
        Style="{StaticResource ticketDataStyle}">
    <Border Background="#333333" Opacity=".85">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="361*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <TextBlock Style="{StaticResource TitleControlStyle}">Bérleteid:</TextBlock>
                <TextBlock Name="comboLabelTicket" Visibility="Collapsed" Style="{StaticResource validTicketTextStyle}">Érvényes bérleteid:</TextBlock>
                <TextBlock Name="optionsTextBlockTicket" Visibility="Collapsed" Style="{StaticResource validTicketTextStyle}"></TextBlock>
                <TextBlock Name="txtTicketMessage" Style="{StaticResource invalidTicketStyle}" Margin="20" Visibility="Collapsed">Nincs érvényes bérleted, Vásárolj újat!</TextBlock>
                <ComboBox Margin="20" Name="comboBoxTickets" SelectionChanged="selectedListener" Visibility="Collapsed" Style="{StaticResource comboBoxStyle}">Bérleteid:</ComboBox>
                <Button Width="250" Margin="20" Name="btnTicketBuy"  Content="Bérlet vásárlása" Click="BtnTicketBuy_Click"/>
                <Button Width="250" Margin="20" Name="btnProfile"  Content="Profil Szerkesztése" Click="BtnProfile_Click"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
