FitnessProject/FelhasználóAdatok.xaml

<Window x:Class="FitnessProject.UserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessProject"
        mc:Ignorable="d"
        Title="Felhasználó" Height="850" Width="850"
        WindowStartupLocation="CenterScreen" FontFamily="Century Gothic"
        Style="{StaticResource userWindowStyle}">
    <Border Background="#333333" Opacity=".85">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Name="btnUserGoBack" MouseLeftButtonUp="backToTickets" Margin="0 18" Text="← Vissza az előző oldalra" Foreground="White" FontWeight="Medium" HorizontalAlignment="Left"/>
                <TextBlock Text="Felhasználói fiokod adatai: " Style="{StaticResource TitleControlStyle}"/>
                <TextBox Name="txtBoxFirstName" Text="FirstName"  Margin="10"/>
                <TextBox Name="txtBoxLastName" Text="LastName"  Margin="10"/>
                <TextBox Name="txtBoxEmail" Text="Email" Margin="10"/>
                <TextBox Name="txtBoxPhoneNumber" Text="PhoneNumber"  Margin="10"/>
              
                <Button Name="btnUserUpdateData" Margin="20" Content="Adatok Frissítése" Click="btnClickUpdateUserData"/>
                <Button Content="Kijelentkezés" Name="btnLogOut"   Click="btnClickLogOut" HorizontalAlignment="Center" Margin="20" Height="30" Width="80"/>
                <TextBlock  Name="btnUserDeleteAccount" MouseLeftButtonUp="deleteAccount" Margin="0 15" Text="Fiok Törlése" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
