FitnessProject/MainWindow.xaml

<Window x:Class="FitnessProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessProject"
        mc:Ignorable="d"
        Title="Fitness" Height="850" Width="850" WindowStartupLocation="CenterScreen"
        Style="{StaticResource loginWindowStyle}"
        FontSize="18" FontFamily="Century Gothic">
    <Border Background="#333333" Opacity=".85">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Style="{StaticResource TitleControlStyle}">Üdvözöljük!</TextBlock>

            <TextBlock Grid.Row="4" TextAlignment="Center" Style="{StaticResource LabelControlStyle}">Azonosító</TextBlock>
            <TextBox Name="txtBarCode" FontSize="18" Grid.Row="5" Style="{StaticResource InputControlStyle}"></TextBox>

            <Button Margin="20" Name="btnSubmitLogin" Click="btnLogin_Click" Grid.Row="6" >Belépés</Button>
            <Button Margin="20" Name="btnRegistration" Click="btnRegistration_Click" Grid.Row="7" >Regisztráció</Button>

            <Separator Grid.Row="8"/>

        </Grid>
    </Border>
</Window>
