FitnessProject/Regisztráció.xaml

<Window x:Class="FitnessProject.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessProject"
        mc:Ignorable="d"
        Style="{StaticResource registerWindowStyle}"
        Title="Regisztráció"
        WindowStartupLocation="CenterScreen"
        Height="850" Width="850" FontSize="18" FontFamily="Century Gothic">
    <Border Background="#333333" Opacity=".85">
        <StackPanel Margin="16" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TitleControlStyle}">Regisztráció</TextBlock>
            <Separator/>
            <TextBlock Text="Család név:" Style="{StaticResource ContentControlStyleSmall}" />
            <TextBox Name="txtFirstName" Style="{StaticResource InputControlStyle2}" />
            <TextBlock Text="Kereszt név:" Style="{StaticResource ContentControlStyleSmall}" />
            <TextBox Name="txtLastName" Style="{StaticResource InputControlStyle2}" />
            <TextBlock Text="Email:"  Style="{StaticResource ContentControlStyleSmall}" />
            <TextBox Name="txtEmail" Style="{StaticResource InputControlStyle2}" />
            <TextBlock Text="Telefonszám:" Style="{StaticResource ContentControlStyleSmall}" />
            <TextBox Name="txtPhoneNumber" Style="{StaticResource InputControlStyle2}"/>
            <TextBlock Text="Születési dátum:" Style="{StaticResource ContentControlStyleSmall}" />
            <DatePicker Name="datePickerBirthday" Style="{StaticResource InputControlStyle2}" />
            <Button Name="btnSubmitRegister" Margin="20" Content="Véglegesít" Click="btnSubmitRegister_Click" />
            <Button Name="btnBackToLogin" Margin="20" Content="Vissza a bejelentkezéshez" Click="BtnBackToLogin_Click" Width="300" />
        </StackPanel>
    </Border>
</Window>
