TMCatalog/TMCatalog.View/MainWindow.xaml

<Window x:Class="TMCatalog.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Topmotive Catalog 2019" Height="300" Width="300"
        xmlns:controls="clr-namespace:TMCatalog.View.UserControls"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        WindowState="Maximized"
        Icon="Resources\TMLogo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Vehicle Search">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <controls:VehicleSearch DataContext="{Binding DataContext.VehicleSearchVM, 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type Window}}}"></controls:VehicleSearch>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            
            <TabItem Header="Article"></TabItem>
        </TabControl>
        <Label Content="{Binding Test}"></Label>
        
        <Button Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Close"
            Command="{Binding CloseCommand}" CommandParameter="Sapi"/>
    </Grid>
</Window>
